[defaults]
#hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
hostfile = ./ansible/hosts
remote_user = vagrant
#private_key_file = ~/.vagrant.d/insecure_private_key
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
log_path = ./ansible/ansible.log
